# PC Ip - Isim Bilgisi (Sağ alt)
background        yes
update_interval    2.0
double_buffer        yes

use_xft            yes
xftfont            Monospace:size=10
xftalpha            0.8

own_window yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,skip_taskbar,skip_pager,sticky,below
own_window_argb_visual yes
own_window_transparent yes

minimum_size        300 42
draw_shades        no
draw_outline        yes
draw_borders        yes
draw_graph_borders    no
stippled_borders    0

default_color        white
default_shade_color    black
default_outline_color    black

alignment        bottom_right
no_buffers        yes

TEXT
Pc Name: $nodename
$hr
IP:  ${addr eth0}