# Sistem Bilgisi Özet (Sağ alt)
background        yes
update_interval    2.0
double_buffer        yes

use_xft            yes
xftfont            Monospace:size=10
xftalpha            0.8

own_window yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,skip_taskbar,skip_pager,sticky,below
own_window_argb_visual yes
own_window_transparent yes

minimum_size        300 42
draw_shades        no
draw_outline        yes
draw_borders        yes
draw_graph_borders    no
stippled_borders    0

default_color        white
default_shade_color    black
default_outline_color    black

alignment        bottom_right
no_buffers        yes

TEXT
System
${hr}
${color #F09000}Memory${color #707070}:${color white} ${memperc}%    ${color #F09000}CPU${color #707070}:${color white} ${cpu}% ${freq}MHz
${color #F09000}P${color #707070}:${color white} ${running_processes}${color #707070}/${color white}${processes} 
${color #F09000}CPU 1:${color #FFFFFF} ${cpu cpu1}% ${cpubar}
${color #F09000}CPU 2:${color #FFFFFF} ${cpu cpu2}% ${cpubar}
${color #F09000}RAM Usage:$color $mem/$memmax - $memperc% $membar
${color #F09000}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar}