# Metin (Sağ alt)
background yes

own_window yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,skip_taskbar,skip_pager,sticky,below
own_window_argb_visual yes
own_window_transparent yes

draw_shades no

use_xft yes
xftfont Monospace:size=10
xftalpha 0.1

alignment bottom_right

TEXT
${voffset 0}
${font Ubuntu:style=Medium:pixelsize=35}${time %H:%M}${font}
${voffset 0}
${font Ubuntu:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}
${hr}${font Ubuntu:style=Medium:pixelsize=18}
#Your text will come here