# Metin (Ortada)
alignment top_middle

background yes

own_window yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,skip_taskbar,skip_pager,sticky,below
own_window_argb_visual yes
own_window_transparent yes

use_xft yes
xftfont Monospace:size=14
xftalpha 0.8

TEXT
LIDER AHENK